<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplicity</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/png" sizes="64x64">
   
    <!-- importação das fontes o google, deve vir primeiro (antes do nosso css) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <header class="topo">
    <div class="limitador">
        <h1 class="titulo">
            <a href="index.html">Simplicity</a>
        </h1>
        <nav class="menu">
            <h2 class="titulo-menu"><a href="">Menu &equiv;</a></h2>
            <ul class="links-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main class="conteudo">

        <article class="destaque">
            <h2>HTML & CSS & JS</h2>
            <p>A porta de entrada para o desenvolvimento web</p>
        </article>

        <article class="front-end limitador ">
            <h2>Desenvolvimento Front-End</h2>
            <p>O desenvolvedor Front-End é um profissional que cuida da parte do código que é interpretada diretamente
                pelo navegador.</p>
            <p>No desenvolvimento por camadas,
                <abbr title="HyperText Markup Language">HTML</abbr> é o responsável pela marcação do conteúdo, o <abbr
                    title="Cascading Style Sheets">CSS</abbr> cuida do estilo visual e o JavaScript é o responsável pelo
                comportamento.
            </p>
            <figure>
                <img src="imagens/tecnologias.png" alt="Logotipo das linguagens HTML5, CSS3 e JavaScript">
                <figcaption>As linguagens mais importantes da web.</figcaption>
            </figure>
        </article>

        <article class="historia">
            <h2>História da Internet</h2>
            <iframe height="315" src="https://www.youtube.com/embed/jlkvzcG1UMk?si=3kAEq0JZECb4gEMG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>

        <article class="localizacao">
            <h2>Venha nos visitar!</h2>
            <address>
                Rua Francisco Coimbra, 403 - Penha -São Paulo/SP <br>
                Telefone: <a href="tel1121350300">(11)21350300</a>
                Email: <a href="mailto:penha@sp.senac.br">penha@sp.senac.br</a>
            </address>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14632.702550308273!2d-46.55053347594879!3d-23.52618446259211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5e45de28bb23%3A0x1d2ed3122aae28a7!2sSenac%20Penha!5e0!3m2!1spt-BR!2sbr!4v1727265439451!5m2!1spt-BR!2sbr"
                 height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </article>


    </main>

    <footer>
        <p>
            simplicity é um site fictício desenvolvido para fins educacionais &copy; <time>2024</time>
        </p>
    </footer>

</body>

</html>