<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Simplicity</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/png" sizes="64x64">
    <!-- importação das fontes o google, deve vir primeiro (antes do nosso css) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <header class="topo">
    <div class="limitador">
        <h1 class="titulo">
            <a href="index.html">Simplicity</a>
        </h1>
        <nav class="menu">
            <h2 class="titulo-menu"><a href="">Menu &equiv;</a></h2>
            <ul class="links-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main class="conteudo">
            <article class=" conteudo-interno limitador">
                <h2>Produtos</h2>
                <p>
                    Nossa agência cria sites personalizados que atendem às necessidades dos clientes. Utilizamos tecnologias
                    modernas para garantir uma aparência incrível e uma experiência de usuário excepcional. Desde sites
                    institucionais até lojas virtuais, estamos prontos para transformar suas ideias em realidade.
                </p>
                <p>
                    Desenvolvemos aplicativos que oferecem funcionalidades envolventes para usuários. Nossos apps são intuitivos, eficientes e visualmente atraentes, compatíveis com iOS e Android. Um bom aplicativo simplifica a vida do usuário e agrega valor ao seu cotidiano.
                </p>
                
                
                <!-- aqui colocaremos uma tabela -->
                
                <table>
                    <caption>O QUE DESENVOLVEMOS:</caption>
                    <thead>
                        <tr>
                            <th>Produtos</th>
                            <th>Prazo de entrega</th>
                            <th>Valor aproximado</th>
                        </tr>
                    </thead>
                <tbody>
                    <tr class="linha1">
                        <td>Website</td>
                        <td>30 dias</td>
                        <td>1.500,00</td>
                    </tr>
                    <tr class="linha2">
                        <td>Loja virtual</td>
                        <td>30 dias</td>
                        <td>1.800,00</td>
                    </tr >
                    <tr class="linha3">
                        <td>Game</td>
                        <td>60 dias</td>
                        <td>2.500,00</td>
                    </tr>
                    <trlass="linha4">
                        <td>Aplicativo</td>
                        <td>60 dias</td>
                        <td>3.000,00</td>
                    </tr>
                </tbody>
                </table>

                <p>
                    Criamos games digitais que cativam e entretêm. Nossa equipe de designers e desenvolvedores trabalha para entregar jogos que divertem, desafiam e engajam jogadores. Seja um jogo simples para mobile ou um projeto complexo, entregamos experiências de jogo únicas.
                </p>
                <p>
                    Oferecemos soluções personalizadas em marketing digital para maximizar a presença online de nossos clientes. Com estratégias de SEO, SEM, marketing de conteúdo e redes sociais, ajudamos a aumentar a visibilidade da marca e alcançar o público-alvo desejado.
                </p>
                <p>
                    Nossos serviços de design gráfico garantem uma identidade visual marcante e coerente com a marca do cliente. Desde logotipos até interfaces de usuário, criamos designs que se destacam e comunicam efetivamente a mensagem da marca.
                </p>
                <p>
                    Desenvolvemos soluções em realidade aumentada (AR) e realidade virtual (VR), proporcionando experiências imersivas e inovadoras. Estas tecnologias emergentes estão mudando a interação com o mundo digital, levando a experiência do usuário a um novo patamar.
                </p>
            </article>
    </main>

    <footer>
        <p>
            simplicity é um site fictício desenvolvido para fins educacionais &copy; <time>2024</time>
        </p>
    </footer>

</body>

</html>